<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/place_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="place title"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/DarkRed"
            android:background="@color/light_indigo"/>

        <ImageView
            android:id="@+id/img_place"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            />

        <TextView
            android:id="@+id/place_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/indigo"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_action_place"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="address"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="go to "
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:paddingRight="10dp"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/googlemap"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>